# shopping_demo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoppingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingdemo/: App.kt
app/src/main/java/com/example/shoppingdemo/common/: AppConstants.kt  ShoppingUtils.kt
app/src/main/java/com/example/shoppingdemo/common/adapter/: ProductListAction.kt  ProductListAdapter.kt
app/src/main/java/com/example/shoppingdemo/common/extensions/: AndroidExtensions.kt
app/src/main/java/com/example/shoppingdemo/common/helper/: ProductAdapter.kt
app/src/main/java/com/example/shoppingdemo/di/: AppModule.kt  PresentationModule.kt
app/src/main/java/com/example/shoppingdemo/routing/: AppFragmentNavigator.kt  AppNavigator.kt  FragmentNavigator.kt  Navigator.kt
app/src/main/java/com/example/shoppingdemo/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/com/example/shoppingdemo/ui/products/presentation/: ProductListViewModel.kt  ProductsDetailsViewModel.kt
app/src/main/java/com/example/shoppingdemo/ui/products/view/activities/: ShoppingActivity.kt
app/src/main/java/com/example/shoppingdemo/ui/products/view/fragments/: ProductDetailsFragment.kt  ProductsListFragment.kt
app/src/main/java/com/example/shoppingdemo/ui/welcome/view/: WelcomeActivity.kt
app/src/main/res/drawable/: menu_background.xml
app/src/main/res/layout/: activity_news.xml  activity_welcome.xml  fragment_weather.xml  layout_product.xml
app/src/main/res/menu/: shopping_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/shoppingdemo/: ExampleUnitTest.kt  ProductListViewModelTest.kt  TestUtils.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/common/coroutine/: CoroutineContextProvider.kt
data/src/main/java/com/example/data/common/utils/: ConnectivityImpl.kt  MockInterceptor.kt
data/src/main/java/com/example/data/database/: Converters.kt  DbConstants.kt  ProductDatabase.kt  WeatherDatabase.kt
data/src/main/java/com/example/data/database/dao/: ProductDao.kt
data/src/main/java/com/example/data/database/model/: DbProduct.kt  ProductEntity.kt
data/src/main/java/com/example/data/di/: DatabaseModule.kt  NetworkingModule.kt  RepositoryModlue.kt
data/src/main/java/com/example/data/networking/: ProductsApi.kt
data/src/main/java/com/example/data/networking/model/: ProductInfoResponse.kt
data/src/main/java/com/example/data/repository/product/: BaseRepository.kt  ProductDetailsRepositoryImpl.kt  ProductRepositoryImpl.kt
data/src/main/java/com/example/data/repository/weather/: BaseRepository.kt  ProductRepositoryImpl.kt
data/src/test/java/com/example/data/: ProductRepositoryTest.kt
data/src/test/java/com/example/data/utils/: TestUtils.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/base/: BaseUseCase.kt
domain/src/main/java/com/example/domain/di/: InteractionModule.kt
domain/src/main/java/com/example/domain/interaction/productDetailsUseCase/: GetProductDetailsUseCase.kt  GetProductDetailsUseCaseImpl.kt
domain/src/main/java/com/example/domain/interaction/productListUseCase/: GetProductsUseCase.kt  GetProductsUseCaseImpl.kt
domain/src/main/java/com/example/domain/model/: ProductInfo.kt  Result.kt
domain/src/main/java/com/example/domain/repository/: ProductDetailRepository.kt  ProductRepository.kt
domain/src/main/res/raw/: response.json
domain/src/test/java/com/example/domain/: WeatherUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
